# Mouse
set -g mouse on

# Color
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'catppuccin/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# Wezterm
set -g allow-passthrough on

# Catppuccin
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_pill_theme_enabled on
set -g @catppuccin_window_tabs_enabled on
set -g @catppuccin_user off
set -g @catppuccin_host off
set -g @catppuccin_date_time off

# Resurrect
set -g @resurrect-capture-pane-contents 'on'
set -g @resurrect-strategy-nvim 'session'

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# prefix
set -g prefix c-a
unbind c-b
bind c-a send-prefix

# Split panes at current working dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# Run package manager
run '~/.tmux/plugins/tpm/tpm'

# tpipeline
set -g focus-events on
set -s status-left-length 90
set -s status-right-length 90
set -s status-justify absolute-centre
