# Mouse
set -g mouse on

set -g escape-time 0

# Color
set -ga terminal-overrides ",screen-256color*:Tc"
set-option -g default-terminal "screen-256color"
set -ga terminal-overrides '*:Ss=\E[%p1%d q:Se=\E[ q'

# Window navigation
bind -n M-H previous-window
bind -n M-L next-window

# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'MaxNiia/tmux'
set -g @plugin 'sainnhe/tmux-fzf'
set -g @plugin 'laktak/extrakto'
set -g @plugin 'schasse/tmux-jump'

# Wezterm
set -g allow-passthrough on

# catppuccin
set -g @catppuccin_flavour 'mocha' # frappe, macchiato, mocha, latte
set -g @catppuccin_window_right_separator "█ "
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_middle_separator " | "
set -g @catppuccin_window_default_fill "none"
set -g @catppuccin_window_current_fill "all"
set -g @catppuccin_directory_text "#{pane_current_path}"
set -g @catppuccin_status_modules_right "directory application"
set -g @catppuccin_status_left_separator "█"
set -g @catppuccin_status_right_separator "█"

# set vi-mode
set-window-option -g mode-keys vi

# keybindings
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind-key -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# prefix
set -g prefix c-a
unbind c-b
bind c-a send-prefix

# Split panes at current working dir
bind '"' split-window -v -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# tpipeline
set -g focus-events on
set -g status-left-length 90
set -g status-right-length 90
set -g status-interval 0
set -g status-justify absolute-centre

# Run package manager
run '~/.tmux/plugins/tpm/tpm'
